<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    
    @font-face {
            font-family: docfont;
            src: url(LiberationSerif-Regular.ttf);
    
    }

    @font-face {
            font-family: docfont2;
            src: url(LiberationSerif-Bold.ttf);
     }
    body{
        padding:0%;
        background-image: url("freeoxbridge1.jpg");
        background-size: 2250px;
        background-repeat: repeat;
    }

   



    h3{
        color: white;
        float:left;
        width:30%;
        margin-left:200px;
        font-family: docfont;
        display: block;
        
    }

    h4{
        color:white;
        text-align: center;
        font-size: 30px;
        font-family: docfont;
        
    }

    h5{
        color:white;
        font-size: 20px;
        margin-right:20%;
        margin-left:20%;
        font-family: docfont;
        
    }

    h6{
        color:white;
        text-align: center;
        font-size: 25px;
        font-style: italic;
        font-family: docfont;
    }
    img{
        
        float: center;
        width: 5%;
        

    }

    .img2{
        height: 200px;
        width: 100%;
    }

 


    @media screen and (min-width: 1501px) {
        .btn {
                border: none;
                color:white;
                background-color: inherit;
                height:150px;
                font-size: 250%;
                cursor: pointer;
                display:inline-block;   
                position: relative;
                width: 24%;
                align-items: center;
                font-family: docfont2;
                letter-spacing: 1.5px;
                
        }
        hr{
        height: 60px;
        background-color: white;
        
        
       
        
        }
        
        hr.new{
            height: 60px;
            margin-top:-10px;
    
        }

        h7{
            line-height: 150px;
        }

        h1{
        color: white;
        text-align: center;
        font-family: docfont2;
        letter-spacing: 1.5px;
        font-size: 100px;
        background-color: rgb(1,1,69);
        border-radius: 15px;
        border-color: white;
        border-style:solid;
        
        }
        .img4{
            float: right;
            width:35%;
            margin-right:100px;
        }

        .boxlength{
            width:500px;
            font-size: 25px;
            font-family:docfont;
        }

        .bigboxlength{
            width:500px;
            height:300px;
            font-size: 25px;
            font-family:docfont;
            vertical-align: text-top;
        }
        .img3{
            float: right;
            margin-right:100px;
            width: 25%;

        }   
        h8{
            line-height: 0px;
        }
        h2{

        color: white;
        float: center;
        width:30%;
        margin-left:20%;
        font-family: docfont;
        display: block;
        }
    }
    @media screen and (max-width: 1500px) and (min-width: 800px) {
        .btn {
                border: none;
                color:white;
                background-color: inherit;
                height:150px;
                font-size: 200%;
                height:100px;
                cursor: pointer;
                display:inline-block;   
                position: relative;
                width: 24%;
                align-items: center;
                font-family: docfont2;
                letter-spacing: 1.5px;
                
        }
        hr{
        height: 40px;
        background-color: white;
        
       
        
        }
        
        hr.new{
            height: 40px;
            margin-top:-10px;
        }
    
        h1{
            color: white;
            text-align: center;
            font-family: docfont2;
            letter-spacing: 1.5px;
            font-size: 70px;
            background-color: rgb(1,1,69);
            border-radius: 15px;
            border-color: white;
            border-style:solid;
        }
        .img4{
            float: right;
            width:30%;
            margin-right:100px;
            
            
        }
        .boxlength{
            width:350px;
            font-size: 25px;
            font-family:docfont;
        }

        .bigboxlength{
            width:350px;
            height:300px;
            font-size: 25px;
            font-family:docfont;
            vertical-align: text-top;
        }
        .img3{
            float: right;
            margin-right:100px;
            width: 25%;

        }
        h8{
            line-height: 300px;
        }
        h2{

        color: white;
        float: center;
        width:30%;
        margin-left:25%;
        font-family: docfont;
        display: block;
        }
    }
    @media screen and (max-width:800px) {
        .btn {
                border: none;
                color:white;
                background-color: inherit;
                height:150px;
                font-size: 100%;
                height: 50px;
                cursor: pointer;
                display:inline-block;   
                position: relative;
                width: 24%;
                align-items: center;
                font-family: docfont2;
                letter-spacing: 1.5px;
                
        }
        hr{
        height: 20px;
        background-color: white;
        
       
        
        }
        
        hr.new{
            height: 20px;
            margin-top:-10px;
        }
        
        h7{
            line-height: 0px;
        }

        h1{
        color: white;
        text-align: center;
        font-family: docfont2;
        letter-spacing: 1.5px;
        font-size: 40px;
        background-color: rgb(1,1,69);
        border-radius: 15px;
        border-color: white;
        border-style:solid;
        
        
        }
        .img4{
            float: right;
            width:0%;
            margin-right:100px;
            
            
        }
        .boxlength{
            width:250px;
            font-size: 25px;
            font-family:docfont;
        }

        .bigboxlength{
            width:250px;
            height:300px;
            font-size: 25px;
            font-family:docfont;
            vertical-align: text-top;
        }
        .img3{
            float: right;
            margin-right:100px;
            width: 0%;

        }
        h8{
            line-height: 750px;
            display: block;
        }
        h2{

        color: white;
        float: center;
        width:30%;
        margin-left:35%;
        font-family: docfont;
        display: block;
        }
    }    
    

    #sidebar-div{
        width: 20%;
        float: left;
        background-color: gray;

    }
    #main-div{
        width: 30%;
        float:right;
        background-color: red;

    }

    .bottombar{
            color:rgb(1, 1, 69);
            background-color:white;
            text-align:center;
            font-size: 50px;
            font-family: docfont2;
            width:100%;
            height:300px;
            position:absolute;
            bottom:100;
            left:0;
            text-align: auto;
            
		
				
	    }
    .toolbar{
        background-color: rgb(1, 1, 69);
        width: 100%;
        border-radius: 15px;
        border-color: white;
        border-style:solid;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;        
       
        
        
    }

    .repetitive{
        font-family:docfont;
        color: white;
        font-size: 30px;
        text-align: center;
        background-image: url("freeoxbridge11.jpg");
        background-size:cover;
        background-repeat: repeat;
        
        
           
    }

    
    .repetitivebottom{
        font-family:docfont;
        color: white;
        font-size: 30px;
        text-align: center;
        background-color: rgba(114, 110, 110, 0.751);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        width:60%;
        margin-left:20%;
        margin-right:20%;
        
        
        
     
       
        
        
        
           
    }

    form{
        color: white;
        text-align: left;
        font-family:docfont;
        font-size: 25px;
        margin-left:20%;

    }

  

    .home:hover{
            background: white;
            color:black;
            border-radius: 10px;
    }

    .achievementss:hover{
        background: rgb(95, 87, 1);
        color:white;
      
    }

    .achievementss{
        border-color: yellow;
        background: yellow;
        color:black;
        border-radius: 10px;
        border-style: solid;
    }

    .formbutton{
        color:white;
        background-color: rgb(21, 104, 230);
        border-radius: 15px;
        font-family: docfont;
        font-size: 30px;
        padding: 10px 15px;
        display: block;
        margin-left: 20%;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;        

    }

    .bordery{
        border-radius: 15px;
        border-color: white;
        border-style:solid;
        background-color: rgb(1,1,69);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;        

        
        
        
     
    }


    </style>


</head>
<body>
    

        
    <div class="toolbar"> 
        <br><br>
        <hr class="new"><br><br>
        <a href="mainpage1.html"><button class="btn home" >Home</button></a>
        <a href="faqpage2.html"> <button class="btn home">Our programmes</button> </a>
        <a href="References1.html"><button class="btn home">References</button> </a>
        <a href="contactus1.html"><button class="btn achievementss">Contact us</button> </a>
        <br>
        <br><hr><br><br>
    </div>
    
    
    
    <div class="repetitive">
        <br>
        <h7>""</h7>
        <h1><hr> Oxbridge Social Sciences <br> <small><small> <small> <small> The tutoring agency which does blah blah blah </small></small></small></small></small><hr></h1>
        <h7>""</h7>
        <br> 
        
    </div>
    <div class="bordery">
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <h2>Who are we?</h2>
        <br>
        <h3> We are blah blah Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”</h3>
        <img src="learnonline1.jpg" class="img3">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h7>""</h7>
        <h8>""#</h8>
        <hr>
        <br><br><br>
        <h2>What do we do?</h2>
        <br>
        <h3> We are blah blah Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”</h3>
        <img src="learnonline2.jpg" class="img3">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h8>""#</h8>
        
        
        <hr>

        <h4>References <br> <br>☆ ☆ ☆ ☆ ☆</h4>
        <h5> “g Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great”</h5>
        <h6> John Smith, Student</h6>
        <br>
        <h5> “g Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great”</h5>
        <h6> John Smith, Parent</h6>
        <br>
        <h5> “g Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great”</h5>
        <h6> John Smith, Student</h6>

        <hr>
        <h4>Contact us<br> <br><large>✆</large></h4>
        <br> 
        <br>
        
        <h5> This is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please do</h5>
        <br>
        <br>

        <form target="_blank" id="form1" method="post" action="https://api.web3forms.com/submit">
            <button type=submit onclick="return false;" style="display:none;"></button>
            <input class="boxlength" id="form11" name="access_key" type="hidden" value="5291a20a-9fa7-4b55-a394-61b814ab49fe">
            <img class="img4" src="sunset1.jpg">
            <label for="fname">Full Name</label><br><br>
            <input class="boxlength" id="form11" name="name" type="text" value="" ><br><br><br>
            <label for="fname">Email address</label><br><br>
            <input class="boxlength" id="form2" name="Email" type="text" value="" ><br><br><br>
            <label for="fname">Phone number</label><br><br>
            <input class="boxlength" id="form3" name="Phone number" type="text" value="" ><br><br><br>
            <label for="fname">Message</label><br><br>
            <textarea class="bigboxlength" id="form4" name="Message" type="text" value="" ></textarea><br><br><br>
            <button class="formbutton" type="submit" form="form1" value="Submit">Submit</button><br><br>
        </form>

     
        
        <!--<form id="form1" method="post" action="https://api.web3forms.com/submit">
            <label for="fname">Full Name</label><br><br>
            <input class="boxlength" type="text" id="access_key" name="apikey" value="5291a20a-9fa7-4b55-a394-61b814ab49fe"><br><br><br>
            <img class="img4" src="graduation.jpg">
            <label for="fname">Email address</label><br><br>
            <input class="boxlength" type="text" id="fname" name="fname"><br><br><br>
            <label for="fname">Phone number</label><br><br>
            <input class="boxlength" type="text" id="fname" name="fname"><br><br><br>
            <label for="fname">Message</label><br><br>
            <textarea class="bigboxlength" type="text" id=message name=message></textarea><br><br><br>
            <br><br><br>
        </form> !-->


        <br><br> <br><br><hr><br><br>
    </div>
    <br><br><br><br>
    <div class="repetitivebottom">
        <br><br>
        <u>Would you like further information?</u><br><br> 
        <small> You can contact us: <br>
        Email: examplemail@gmail.com <br>
        Phone: 07777777777
        <br><br><br>

        

    </div>
    <br><br><br>





    
</body>
</html>


<!--
///swap everything so it is blue text on white background///
/// what if the photos and text 2 swapped///
/// what if the lines were a bit more 3d or gradienty///
/// picture should go through to the top
/// contact form needs a picture, getting into oxbridge
‘Our programmes’ rather than FAQ- ahead of references?
Price
-->