<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     @font-face {
            font-family: docfont;
            src: url(LiberationSerif-Regular.ttf);
    
    }

    @font-face {
            font-family: docfont2;
            src: url(LiberationSerif-Bold.ttf);
     }
    body{
        background-color: rgb(1, 1, 69);
    }

    h1{
        color: white;
        text-align: center;
        font-family: docfont2;
        letter-spacing: 1.5px;
        font-size: 100px;
        background-color: rgb(1,1,69);
        
        
    }

    h2{

        color:white;
        text-align:center;
        display: inline-block;
        margin-left:17.5%;
        font-family: docfont;
    }

    h3{
        color: white;
        float:left;
        width:30%;
        margin-left:200px;
        font-family: docfont;
        
    }

    h4{
        color:white;
        text-align: center;
        font-size: 30px;
        font-family: docfont;
        
    }

    h5{
        color:white;
        font-size: 20px;
        margin-right:20%;
        margin-left:17.5%;
        font-family: docfont;
        
    }

    h6{
        color:white;
        text-align: center;
        font-size: 25px;
        font-style: italic;
        font-family: docfont;
    }
    img{
        
        float: center;
        width: 5%;
        

    }

    .img2{
        height: 200px;
        width: 100%;
    }

    .img3{
        float: right;
        margin-right:100px;
        width: 25%;

    }

    .img4{
        float: right;
        width:35%;
        margin-right:100px;
        
        
    }

    .btn {
            border: none;
            color:white;
            background-color: inherit;
            height:150px;
            font-size: 250%;
            cursor: pointer;
            display:inline-block;   
            position: relative;
            width: 24%;
            align-items: center;
            font-family: docfont2;
            letter-spacing: 1.5px;
            

    }

    
    

    hr{
        height: 60px;
        background-color: white;
        margin-left: -10%;
       
        
    }
    
    hr.new{
        height: 60px;
        margin-top:-10px;
      
        
    }

    #sidebar-div{
        width: 20%;
        float: left;
        background-color: gray;

    }
    #main-div{
        width: 30%;
        float:right;
        background-color: red;

    }

    .bottombar{
            color:rgb(1, 1, 69);
            background-color:white;
            text-align:center;
            font-size: 50px;
            font-family: docfont2;
            width:100%;
            height:300px;
            position:absolute;
            bottom:100;
            left:0;
            text-align: auto;
            
		
				
	    }
    .toolbar{
        background-color: rgb(1, 1, 69);
        width: 100%;
        border-radius: 15px;
        border-color: white;
        border-style:solid;
       
        
        
    }

    .repetitive{

        background-image: url("beautifulll.jpg");
        background-size:cover;
        background-repeat: repeat;
        font-family:docfont;
        color: white;
        font-size: 30px;
        text-align: center;
        
        
           
    }

    form{
        color: white;
        text-align: left;
        font-family:docfont;
        font-size: 25px;
        margin-left:20%;

    }

    .boxlength{
        width:500px;
        font-size: 25px;
        font-family:docfont;
    }

    .bigboxlength{
        width:500px;
        height:300px;
        font-size: 25px;
        font-family:docfont;
        vertical-align: top;
        
        
    }

    .home:hover{
            background: white;
            color:black;
            border-radius: 10px;
    }

    .achievementss:hover{
        background: rgb(95, 87, 1);
        color:white;
      
    }

    .achievementss{
        border-color: yellow;
        background: yellow;
        color:black;
        border-radius: 10px;
        border-style: solid;
    }

    .formbutton{
        color:white;
        background-color: rgb(21, 104, 230);
        border-radius: 15px;
        font-family: docfont;
        font-size: 30px;
        padding: 10px 15px;
        display: block;
        margin-left: 20%;
    }

    .bordery{
        border-radius: 15px;
        border-color: white;
        border-style:solid;
        
        
        
     
    }


    </style>
<body>
    <div class="toolbar"> 
        <br><br><br>
        <hr class="new"><br><br>
        <button class="btn home">Home</button> 
        <button class="btn home">Something</button> 
        <button class="btn home">FAQ</button> 
        <button class="btn achievementss">Contact us</button> 
        <br><br>
        <br><hr><br><br>
    </div>
    <div class="repetitive">
        <br><br><br><br><br><br><br>
        
    </div>


    <div class="bordery">
        <br><br><br>
        <h1>FAQ</h1>
        <h2>This is an example of a question?</h2><br>
        <h5>This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.</h2>
        <h2>This is an example of a question?</h2><br>
        <h5>This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.</h2>
        <h2>This is an example of a question?</h2><br>
        <h5>This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.</h2>
        <h2>This is an example of a question?</h2><br>
        <h5>This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.</h2>
        <h2>This is an example of a question?</h2><br>
        <h5>This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.This is an example of an answer.</h2>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="repetitive">
        <br><br><br>
        <u>Would you like further information?</u><br><br> 
        <small> You can contact us: <br>
        Email: examplemail@gmail.com <br>
        Phone: 07777777777
        <br><br><br><br><br><br>

    </div>
</body>
</head>
</html>