<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    
    @font-face {
            font-family: docfont;
            src: url(LiberationSerif-Regular.ttf);
    
    }

    @font-face {
            font-family: docfont2;
            src: url(LiberationSerif-Bold.ttf);
     }
    body{
        background-color: rgb(1, 1, 69);
    }

    h1{
        color: white;
        text-align: left;
        display:inline-block;
        font-family: docfont2;
        letter-spacing: 1.5px;
        font-size: 50px;
    }

    h2{

        color:white;
        text-align:center;
        display: inline-block;
        margin-left:350px;
        font-family: docfont;
    }

    h3{
        color: white;
        float:left;
        width:30%;
        margin-left:200px;
        font-family: docfont;
        
    }

    h4{
        color:white;
        text-align: center;
        font-size: 30px;
        font-family: docfont;
        
    }

    h5{
        color:white;
        font-size: 20px;
        margin-right:20%;
        margin-left:20%;
        font-family: docfont;
        
    }

    h6{
        color:white;
        text-align: center;
        font-size: 25px;
        font-style: italic;
        font-family: docfont;
    }
    img{
        
        display:inline-block;
        width: 5%;
        

    }

    .img2{
        height: 200px;
        width: 100%;
    }

    .img3{
        float: right;
        margin-right:100px;
        width: 25%;

    }

    .btn {
            border: none;
            color:white;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 180%;
            cursor: pointer;
            display:inline-block;   
            position: relative;
            width: 12.5%;
            align-items: center;
            font-family: docfont2;
            letter-spacing: 1.5px;

    }

    .achievementss{
        background-color: yellow;
        color: black;
    }

    hr{
        height: 15px;
        background-color: white;
    }

    #sidebar-div{
        width: 20%;
        float: left;
        background-color: gray;

    }
    #main-div{
        width: 30%;
        float:right;
        background-color: red;

    }

    .bottombar{
            color:rgb(1, 1, 69);
            background-color:white;
            text-align:center;
            font-size: 50px;
            font-family: docfont2;
            width:100%;
            height:300px;
            position:absolute;
            bottom:100;
            left:0;
            text-align: auto;
            
		
				
	    }
    </style>


</head>
<body>
    <hr>
    <div> <img src="logo.png"> &#160&#160&#160&
        <h1> Oxbridge Social Sciences</h1>
        <button class="btn achievements">Home</button> 
        <button class="btn achievements">Something</button> 
        <button class="btn achievements">FAQ</button> 
        <button class="btn achievementss">Contact us</button> 
    </div>
    <br>
    <hr>

    <div>
    <br> <br> <br>
    <img src="beautiful.jfif" class="img2">
    </div>
    
    <br><br>
    <hr>
    <br>
    <br>
    <h2>Who are we?</h2>
    <br>
    <h3> We are blah blah Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”</h3>
    <img src="grateful.jpg" class="img3">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>What do we do?</h2>
    <br>
    <h3> We are blah blah Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”</h3>
    <img src="grateful2.jpg" class="img3">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>

    <h4>References <br> <br>☆ ☆ ☆ ☆ ☆</h4>
    <h5> “g Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great”</h5>
    <h6> John Smith, Student</h6>
    <br>
    <h5> “g Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great”</h5>
    <h6> John Smith, Parent</h6>
    <br>
    <h5> “g Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great”</h5>
    <h6> John Smith, Student</h6>

    <hr>
    <h4>Contact us </h4>
    <br> 
    <h5> This is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please do</h5>
    <br><br>
    <div class="bottombar"><u>Bottom bar</u> <br><br> <small> We care about your pricacy etcetc<br> </div>






    
</body>
</html>



///swap everything so it is blue text on white background///
/// what if the photos and text 2 swapped///
/// what if the lines were a bit more 3d or gradienty///