<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    
    @font-face {
            font-family: docfont;
            src: url(LiberationSerif-Regular.ttf);
    
    }

    @font-face {
            font-family: docfont2;
            src: url(LiberationSerif-Bold.ttf);
     }
    body{
        background-color: rgb(1, 1, 69);
    }

    h1{
        color: white;
        text-align: center;
        font-family: docfont2;
        letter-spacing: 1.5px;
        font-size: 100px;
        background-color: rgb(1,1,69);
        border-radius: 15px;
        border-color: white;
        border-style:solid;
        
    }

    h2{

        color:white;
        text-align:center;
        display: inline-block;
        margin-left:350px;
        font-family: docfont;
    }

    h3{
        color: white;
        float:left;
        width:30%;
        margin-left:200px;
        font-family: docfont;
        
    }

    h4{
        color:white;
        text-align: center;
        font-size: 30px;
        font-family: docfont;
        
    }

    h5{
        color:white;
        font-size: 20px;
        margin-right:20%;
        margin-left:20%;
        font-family: docfont;
        
    }

    h6{
        color:white;
        text-align: center;
        font-size: 25px;
        font-style: italic;
        font-family: docfont;
    }
    img{
        
        float: center;
        width: 5%;
        

    }

    .img2{
        height: 200px;
        width: 100%;
    }

    .img3{
        float: right;
        margin-right:100px;
        width: 25%;

    }

    .img4{
        float: right;
        width:35%;
        margin-right:100px;
        
        
    }

    .btn {
            border: none;
            color:white;
            background-color: inherit;
            height:150px;
            font-size: 250%;
            cursor: pointer;
            display:inline-block;   
            position: relative;
            width: 24%;
            align-items: center;
            font-family: docfont2;
            letter-spacing: 1.5px;
            

    }

    
    

    hr{
        height: 60px;
        background-color: white;
        margin-left: -10%;
       
        
    }
    
    hr.new{
        height: 60px;
        margin-top:-10px;
      
        
    }

    #sidebar-div{
        width: 20%;
        float: left;
        background-color: gray;

    }
    #main-div{
        width: 30%;
        float:right;
        background-color: red;

    }

    .bottombar{
            color:rgb(1, 1, 69);
            background-color:white;
            text-align:center;
            font-size: 50px;
            font-family: docfont2;
            width:100%;
            height:300px;
            position:absolute;
            bottom:100;
            left:0;
            text-align: auto;
            
		
				
	    }
    .toolbar{
        background-color: rgb(1, 1, 69);
        width: 100%;
        border-radius: 15px;
        border-color: white;
        border-style:solid;
       
        
        
    }

    .repetitive{

        background-image: url("beautifulll.jpg");
        background-size:cover;
        background-repeat: repeat;
        font-family:docfont;
        color: white;
        font-size: 30px;
        text-align: center;
        
        
           
    }

    form{
        color: white;
        text-align: left;
        font-family:docfont;
        font-size: 25px;
        margin-left:20%;

    }

    .boxlength{
        width:500px;
        font-size: 25px;
        font-family:docfont;
    }

    .bigboxlength{
        width:500px;
        height:300px;
        font-size: 25px;
        font-family:docfont;
        vertical-align: top;
        
        
    }

    .home:hover{
            background: white;
            color:black;
            border-radius: 10px;
    }

    .achievementss:hover{
        background: rgb(95, 87, 1);
        color:white;
      
    }

    .achievementss{
        border-color: yellow;
        background: yellow;
        color:black;
        border-radius: 10px;
        border-style: solid;
    }

    .formbutton{
        color:white;
        background-color: rgb(21, 104, 230);
        border-radius: 15px;
        font-family: docfont;
        font-size: 30px;
        padding: 10px 15px;
        display: block;
        margin-left: 20%;
    }

    .bordery{
        border-radius: 15px;
        border-color: white;
        border-style:solid;
        
        
        
     
    }

    .br2{
        
    }
    </style>


</head>
<body>
    

        
    <div class="toolbar"> 
        <br><br><br>
        <hr class="new"><br><br>
        <button class="btn home">Home</button> 
        <button class="btn home">Something</button> 
        <button class="btn home">FAQ</button> 
        <button class="btn achievementss">Contact us</button> 
        <br><br>
        <br><hr><br><br>
    </div>
    
    
    
    <div class="repetitive">
        <br><br><br><br><br><br>
        <h1><hr> Oxbridge Social Sciences <br> <font size =10> The tutoring agency which does blah blah blah </font><hr></h1>
        <br><br> <br> <br><br><br>
        
    </div>
    <div class="bordery">
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <h2>Who are we?</h2>
        <br>
        <h3> We are blah blah Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”</h3>
        <img src="grateful.jpg" class="img3">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr><br><br><br>
        <h2>What do we do?</h2>
        <br>
        <h3> We are blah blah Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”Facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts facts”</h3>
        <img src="grateful2.jpg" class="img3">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>

        <h4>References <br> <br>☆ ☆ ☆ ☆ ☆</h4>
        <h5> “g Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great”</h5>
        <h6> John Smith, Student</h6>
        <br>
        <h5> “g Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great”</h5>
        <h6> John Smith, Parent</h6>
        <br>
        <h5> “g Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is greatdam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great Adam is great”</h5>
        <h6> John Smith, Student</h6>

        <hr>
        <h4>Contact us<br> <br><large>✆</large></h4>
        <br> 
        <br>
        
        <h5> This is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please dhis is how to contact us please do</h5>
        <br>
        <br>
        <form id="form1">
            
            <label for="fname">Full Name</label><br><br>
            <input class="boxlength" type="text" id="fname" name="fname"><br><br><br>
            <img class="img4" src="graduation.jpg">
            <label for="fname">Email address</label><br><br>
            <input class="boxlength" type="text" id="fname" name="fname"><br><br><br>
            <label for="fname">Phone number</label><br><br>
            <input class="boxlength" type="text" id="fname" name="fname"><br><br><br>
            <label for="fname">Message</label><br><br>
            <input class="bigboxlength" type="text" id="fname" name="fname"><br><br><br>
            <br><br><br>
        </form>

        <button class="formbutton" type="submit" form="form1" value="Submit">Submit</button><br><br>

        <br><br> <br><br><hr><br><br>
    </div>
    
    <div class="repetitive">
        <br><br><br>
        <u>Would you like further information?</u><br><br> 
        <small> You can contact us: <br>
        Email: examplemail@gmail.com <br>
        Phone: 07777777777
        <br><br><br><br><br><br>

    </div>






    
</body>
</html>


<!--
///swap everything so it is blue text on white background///
/// what if the photos and text 2 swapped///
/// what if the lines were a bit more 3d or gradienty///
/// picture should go through to the top
/// contact form needs a picture, getting into oxbridge-->