<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Admissions Tutors | Obsessed with getting you an offer to your dream university </title>
    <link rel="icon" href="Logo 2.jpg" type="image/icon type">
    <style>

    
    @font-face {
            font-family: docfont;
            src: url(LiberationSerif-Regular.ttf);
    
    }

    @font-face {
            font-family: docfont2;
            src: url(LiberationSerif-Bold.ttf);
     }
    body{
        padding:0%;
        background-image: url("freeoxbridge1.jpg");
        background-size: 2250px;
        background-repeat: repeat;
    }

   



    h3{
        color: white;
        float:left;
        width:30%;
        margin-left:200px;
        font-family: docfont;
        display: block;
        letter-spacing: 0.5px;
        
    }

    h4{
        color:white;
        text-align: center;
        font-size: 30px;
        padding:0% 20%;
        font-family: docfont;
        
    }

    h5{
        color:white;
        font-size: 22.5px;
        margin-right:20%;
        margin-left:20%;
        font-family: docfont;
        letter-spacing: 0.7px;
        
    }

    h6{
        color:white;
        text-align: center;
        font-size: 25px;
        font-style: italic;
        font-family: docfont;
    }

    h9{
        color:white;
        font-size: 12px;
        font-family: docfont;
    }

    img{
        
        float: center;
        width: 5%;
        

    }

    .img2{
        height: 200px;
        width: 100%;
    }

 


    @media screen and (min-width: 1501px) {
        .btn {
                border: none;
                color:white;
                background-color: inherit;
                height:150px;
                font-size: 250%;
                cursor: pointer;
                display:inline-block;   
                position: relative;
                width: 24%;
                align-items: center;
                font-family: docfont2;
                letter-spacing: 1.5px;
                
        }
        hr{
        height: 60px;
        background-color: white;
        
        
       
        
        }
        
        hr.new{
            height: 60px;
            margin-top:-10px;
    
        }

        h7{
            line-height: 150px;
        }

        h1{
        color: white;
        text-align: center;
        font-family: docfont2;
        letter-spacing: 1.5px;
        font-size: 100px;
        background-color: rgb(1,1,69);
       
        
        }
        .img4{
            float: right;
            width:35%;
            margin-right:100px;
        }

        .boxlength{
            width:500px;
            font-size: 25px;
            font-family:docfont;
        }

        .bigboxlength{
            width:500px;
            height:300px;
            font-size: 25px;
            font-family:docfont;
            vertical-align: text-top;
        }
        .img3{
            float: right;
            margin-right:100px;
            width: 25%;

        }   
        h8{
            line-height: 0px;
        }
        h2{

        color: white;
        float: center;
        width:30%;
        margin-left:20%;
        font-family: docfont;
        display: block;
        }
        
        .repetitivebottomtop{
            font-family:docfont2;
            color: white;
            font-size: 75px;
            text-align: center;
            background-color: rgba(157, 151, 151, 0.751);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            width:80%;
            margin-left:10%;
            margin-right:10%;       
            
        
        
            
            
            
            
        }
        .repetitivebottom{
        font-family:docfont;
        color: white;
        font-size: 38px;
        text-align: center;
        background-color: rgba(114, 110, 110, 0.751);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        width:60%;
        margin-left:20%;
        margin-right:20%;
        } 
    }
    @media screen and (max-width: 1500px) and (min-width: 800px) {
        .btn {
                border: none;
                color:white;
                background-color: inherit;
                height:150px;
                font-size: 200%;
                height:100px;
                cursor: pointer;
                display:inline-block;   
                position: relative;
                width: 24.5%;
                align-items: center;
                font-family: docfont2;
                letter-spacing: 1.5px;
                
                
        }
        hr{
        height: 40px;
        background-color: white;
        
       
        
        }
        
        hr.new{
            height: 40px;
            margin-top:-10px;
        }
    
        h1{
            color: white;
            text-align: center;
            font-family: docfont2;
            letter-spacing: 1.5px;
            font-size: 70px;
            background-color: rgb(1,1,69);
            
        }
        .img4{
            float: right;
            width:30%;
            margin-right:100px;
            
            
        }
        .boxlength{
            width:350px;
            font-size: 25px;
            font-family:docfont;
        }

        .bigboxlength{
            width:350px;
            height:300px;
            font-size: 25px;
            font-family:docfont;
            vertical-align: text-top;
        }
        .img3{
            float: right;
            margin-right:100px;
            width: 25%;

        }
        h8{
            line-height: 300px;
        }
        h2{

        color: white;
        float: center;
        width:30%;
        margin-left:25%;
        font-family: docfont;
        display: block;
        }
        .repetitivebottomtop{
            font-family:docfont2;
            color: white;
            font-size: 60px;
            text-align: center;
            background-color: rgba(157, 151, 151, 0.751);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            width:80%;
            margin-left:10%;
            margin-right:10%;       
            
        
        
            
            
            
            
        }
        .repetitivebottom{
        font-family:docfont;
        color: white;
        font-size: 30px;
        text-align: center;
        background-color: rgba(114, 110, 110, 0.751);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        width:60%;
        margin-left:20%;
        margin-right:20%;
        } 
    }
    @media screen and (max-width: 800px) and (min-width: 600px) {
        .btn {
                border: none;
                color:white;
                background-color: inherit;
                height:150px;
                font-size: 80%;
                height: 50px;
                cursor: pointer;
                display:inline-block;   
                position: relative;
                width: 24.3%;
                align-items: center;
                font-family: docfont2;
                letter-spacing: 1.5px;
                
        }
        hr{
        height: 20px;
        background-color: white;
        
       
        
        }
        
        hr.new{
            height: 20px;
            margin-top:-10px;
        }
        
        h7{
            line-height: 0px;
        }

        h1{
        color: white;
        text-align: center;
        font-family: docfont2;
        letter-spacing: 1.5px;
        font-size: 40px;
        background-color: rgb(1,1,69);
        
        
        
        }
        .img4{
            float: right;
            width:0%;
            margin-right:100px;
            
            
        }
        .boxlength{
            width:250px;
            font-size: 25px;
            font-family:docfont;
        }

        .bigboxlength{
            width:250px;
            height:300px;
            font-size: 25px;
            font-family:docfont;
            vertical-align: text-top;
        }
        .img3{
            float: right;
            margin-right:100px;
            width: 0%;

        }
        h8{
            line-height: 750px;
            display: block;
        }
        h2{

        color: white;
        float: center;
        width:30%;
        margin-left:35%;
        font-family: docfont;
        display: block;
        }
        .repetitivebottomtop{
            font-family:docfont2;
            color: white;
            font-size: 55px;
            text-align: center;
            background-color: rgba(157, 151, 151, 0.751);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            width:80%;
            margin-left:10%;
            margin-right:10%;       
            
        
        
            
            
            
            
        }
        .repetitivebottom{
        font-family:docfont;
        color: white;
        font-size: 30px;
        text-align: center;
        background-color: rgba(114, 110, 110, 0.751);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        width:60%;
        margin-left:20%;
        margin-right:20%;
        } 
    } 
    
    @media screen and (max-width:600px) {
        .btn {
                border: none;
                color:white;
                background-color: inherit;
                height:150px;
                font-size: 80%;
                height: 50px;
                cursor: pointer;
                display:inline-block;   
                position: relative;
                width: 24%;
                align-items: center;
                font-family: docfont2;
                letter-spacing: 1.5px;
                
        }
        hr{
        height: 20px;
        background-color: white;
        
       
        
        }
        
        hr.new{
            height: 20px;
            margin-top:-10px;
        }
        
        h7{
            line-height: 0px;
        }

        h1{
        color: white;
        text-align: center;
        font-family: docfont2;
        letter-spacing: 1.5px;
        font-size: 40px;
        background-color: rgb(1,1,69);
       
        
        }
        .img4{
            float: right;
            width:0%;
            margin: 10%;
            
            
        }
        .boxlength{
            width:250px;
            font-size: 25px;
            font-family:docfont;
        }

        .bigboxlength{
            width:250px;
            height:300px;
            font-size: 25px;
            font-family:docfont;
            vertical-align: text-top;
        }
        .img3{
            float: right;
            margin: 10%;
            width: 65%;

        }
        h8{
            line-height: 450px;
            display: block;
        }
        h2{

        color: white;
        float: center;
        width:30%;
        margin-left:35%;
        font-family: docfont;
        display: block;
        }
        h3{
            color: white;
            float:left;
            width:40%;
            margin-left:100px;
            font-family: docfont;
            display: block;
            letter-spacing: 0.5px;
        }
        .repetitivebottomtop{
            font-family:docfont2;
            color: white;
            font-size: 55px;
            text-align: center;
            background-color: rgba(157, 151, 151, 0.751);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            width:80%;
            margin-left:10%;
            margin-right:10%;           
        }
        .repetitivebottom{
        font-family:docfont;
        color: white;
        font-size: 15px;
        text-align: center;
        background-color: rgba(114, 110, 110, 0.751);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        width:60%;
        margin-left:20%;
        margin-right:20%;           
        }   
        
    }    
       
    

    #sidebar-div{
        width: 20%;
        float: left;
        background-color: gray;

    }
    #main-div{
        width: 30%;
        float:right;
        background-color: red;

    }

    .bottombar{
            color:rgb(1, 1, 69);
            background-color:white;
            text-align:center;
            font-size: 50px;
            font-family: docfont2;
            width:100%;
            height:300px;
            position:absolute;
            bottom:100;
            left:0;
            text-align: auto;
            
		
				
	    }
    .toolbar{
        background-color: rgb(1, 1, 69);
        width: 100%;
        border-radius: 15px;
        border-color: white;
        border-style:solid;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;        
       
        
        
    }

    .repetitive{
        font-family:docfont;
        color: white;
        font-size: 30px;
        text-align: center;
        background-image: url("freeoxbridge11.jpg");
        background-size:cover;
        background-repeat: repeat;
        
        
           
    }

    


    form{
        color: white;
        text-align: left;
        font-family:docfont;
        font-size: 25px;
        margin-left:20%;

    }

  

    .home:hover{
            background: white;
            color:black;
            border-radius: 10px;
    }

    .achievementss:hover{
        background: rgb(95, 87, 1);
        color:white;
      
    }

    .achievementss{
        border-color: yellow;
        background: yellow;
        color:black;
        border-radius: 10px;
        border-style: solid;
    }

    .formbutton{
        color:white;
        background-color: rgb(21, 104, 230);
        border-radius: 15px;
        font-family: docfont;
        font-size: 30px;
        padding: 10px 15px;
        display: block;
        margin-left: 20%;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;        

    }

    .bordery{
        border-radius: 15px;
        border-color: white;
        border-style:solid;
        background-color: rgb(1,1,69);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;        

        
        
        
     
    }


    </style>


</head>
<body>
    

        
    <div class="toolbar"> 
        <a href="index"><button class="btn home" >Home</button></a>
        <a href="programmes"> <button class="btn home">Programmes</button> </a>
        <a href="reviews"><button class="btn home">Reviews</button> </a>
        <a href="contact"><button class="btn achievementss">Contact us</button> </a>
        
    </div>
    
    

    
    <br><br><br>
    <div class="repetitivebottomtop">
        <br>
        University Admissions Tutors
        <br><br>
    </div>

    <br><br><br>



    <div class="bordery">
        <br><br>
        <hr>

        <h1>Our Programmes <br>✎</h4><br>
        <h4> Long term mentoring </h4>
        <h5> This is a 6 month – 1 year programme focusing on pre-application academic enrichment. Here students learn about their subject beyond the school syllabus and develop their academic prowess. Beyond providing ample material for the personal statement, this course develops students to such a level that admissions professors stop seeing them as sixth formers but as already keen undergraduates!  Rates dependent on requirements but approximately £300 a month.</h5>
        <br>
        <h4> Short personal statement session</h4>
        <br>
        <h5> This is for students who already have a good idea of what they are going to say in the personal statement but just need to polish it. In this one session your tutor will advance your personal statement more than you thought possible, preparing it for submission! £85 </h5>
        <br>
        <h4> Full personal statement assistance</h4>
        <br>
        <h5> This is a comprehensive program taking students the whole way through the personal statement process from brainstorming to drafting to editing. Typically, this takes 4 sessions but is curated for each students’ specific needs! £375 </h5>
        <br>
        <h4> Interview preparation</h4>
        <br>
        <h5> Interviews are often the most daunting part of any application process but this program demystifies this to allow every student to shine. The first session of this program goes through common interview questions for each subject by using our extensive past interview question bank as well as how to deal with unusual lines of questioning. After this, there are three mock interviews where students will receive written feedback allowing them to progress through the process. </h5>
        <br>
        <h4> Admissions test assistance</h4>
        <br>
        <h5> Certain courses require admissions test and this programme is a one-stop-shop to ace them. Students are guided on the admissions test and find their grades increasing after only a few sessions. This course covers Most students need 4 sessions but this is also curated for each student individually. £375</h5>
        <br><br>
        <br><br>
      
        <hr>
        <br>
        <h4>Want to hear more about how we can help you to get into your dream university? <br><br> Contact us<br> <br><large>✆</large></h4>
        <br> 
        <br>
        
        <h5> We offer a completely free first session to get an understanding of your individual needs and how we can curate a programme uniquely tailored for you. For enquiries about this or anything else, fill out the contact form below and we will reply within 2 working days.
        </h5>
        <br>
        <br>

        <form target="_blank" id="form1" method="post" action="https://api.web3forms.com/submit">
            <button type=submit onclick="return false;" style="display:none;"></button>
            <input class="boxlength" id="form11" name="access_key" type="hidden" value="d4a21b0e-d566-478d-9bd1-28d5399ad4aa">
            <img class="img4" src="sunset1.jpg">
            <label for="fname">Full Name</label><br><br>
            <input class="boxlength" id="form11" name="name" type="text" value="" ><br><br><br>
            <label for="fname">Email address</label><br><br>
            <input class="boxlength" id="form2" name="Email" type="text" value="" ><br><br><br>
            <label for="fname">Phone number</label><br><br>
            <input class="boxlength" id="form3" name="Phone number" type="text" value="" ><br><br><br>
            <label for="fname">Message <br><small><small>   (Please include your prospective university and subject)</small></small></label><br><br>
            <textarea class="bigboxlength" id="form4" name="Message" type="text" value="" ></textarea><br><br><br>
            <button class="formbutton" type="submit" form="form1" value="Submit">Submit</button><br><br>
        </form>


        <br><br> <br><br><hr><br><br>
    </div>
    <br><br><br><br>

    <div class="repetitivebottom">
        <br><br>
        <u>Would you like further information?</u><br><br> 
        <small><small>You can contact us: <br>
        Email: universityadmissionstutors@gmail.com <br> 
        <br><br><br>

        

    </div>
    <br><br><br>  
<h9>Website developed by Saul Westbrook: for enquiries contact saulbwestbrook@gmail.com</h9>

</body>
</html>


<!--
///swap everything so it is blue text on white background///
/// what if the photos and text 2 swapped///
/// what if the lines were a bit more 3d or gradienty///
/// picture should go through to the top
/// contact form needs a picture, getting into oxbridge
‘Our programmes’ rather than FAQ- ahead of references?
Price
-->